<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".ui.NameActivity">

    <LinearLayout
        android:id="@+id/content_container"
        android:layout_width="314dp"
        android:layout_height="353dp"
        android:background="#FBFBFB"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.209">

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:text="Bienvenido a Saldo Plus"
            android:textAppearance="?attr/textAppearanceHeadline6"
            android:textSize="14sp"
            android:textStyle="bold" />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:text="¿Cómo te gustaría que te llamemos?"
            android:textAppearance="?attr/textAppearanceHeadline6" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:hint="Nombre"
            app:boxBackgroundMode="outline"
            app:boxCornerRadiusBottomEnd="20dp"
            app:boxCornerRadiusBottomStart="20dp"
            app:boxCornerRadiusTopEnd="20dp"
            app:boxCornerRadiusTopStart="20dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etNombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Puedes agregar más campos aquí, por ejemplo correo, edad, etc -->

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnContinuar"
            style="@style/Widget.Material3.Button"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_marginTop="32dp"
            android:onClick="guardar"
            android:text="Continuar" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>