<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.ApartadosFragment">

    <!-- Lista de apartados -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerApartados"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:clipToPadding="false"/>

    <!-- Texto placeholder cuando no hay apartados -->
    <TextView
        android:id="@+id/textSinApartados"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No tienes apartados aún"
        android:visibility="gone"
        android:layout_gravity="center"/>



</FrameLayout>